<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/md_grey_300">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"

            android:thickness="0dp"

            android:shape="oval">

            <solid android:color="@color/colorAccent" />

        </shape>
    </item>
</ripple>