<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.ForgetPasswordOtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/layout_phone_no"
        android:padding="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="Enter Registered Phone No"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:id="@+id/txt_input_email_layout"
            app:boxStrokeColor="@color/md_black_1000"
            app:hintTextColor="@color/md_black_1000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/edit_text_phone_no"
                android:inputType="phone"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:cornerRadius="20dp"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:id="@+id/btn_submit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/layout_otp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/md_pink_A200"
            android:text="ENTER OTP"
            />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pinWidth="35dp"
            app:pinHeight="35dp"
            app:pinLength="5"
            app:cursorVisible="true"
            app:forceKeyboard="true"
            app:hint="0"
            app:inputType="number"
            app:password="false"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:cornerRadius="20dp"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"
            android:text="CHECK"
            android:textStyle="bold"
            android:id="@+id/btn_check"
            />

    </LinearLayout>

</LinearLayout>