<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.AddShippingAddressActivity"
    android:background="@color/md_grey_100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:padding="20dp"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_name_layout_register"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_name"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_phone_layout_register"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_phone"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_city_layout_register"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_address"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_town_layout_register"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_city"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_state_layout_register"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:id="@+id/edit_text_state"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_pincode_layout_register"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_pincode"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (Optional)"
                style="@style/Widget.Design.TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/txt_input_email_layout_register"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_email"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:text="ADD ADDRESS"
            android:id="@+id/btn_view_add_address"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>