<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_grey_100"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/md_teal_400"
        android:textSize="12sp"
        android:text="Go Back"
        android:id="@+id/txt_view_upi_go_back"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@color/md_white_1000"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_800"
            android:textStyle="bold"
            android:text="GOOGLE PAY / BHIM UPI"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/md_grey_300"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_google_pay_radio_btn"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_google_pay"
                />

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/grey_stroke_round"
                android:padding="1dp"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/google_pay_icon"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="@color/md_grey_800"
                android:text="Google Pay"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/layout_upi_radio_btn"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_other_upi"
                />

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/grey_stroke_round"
                android:padding="1dp"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/upi_icon"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="@color/md_grey_800"
                android:text="Other UPI"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grey_stroke_bg_no_radius"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:id="@+id/edit_text_upi_address"
            android:hint="Enter UPI ID here"
            android:inputType="textEmailAddress"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>